<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>РИМТЕК</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-pre-header">
        <div class="container">
            <div class="row">

                <div class="main-pre-header-info">
                    <span><img src="images/icon_map.png" alt="">Наш адрес: 420126, РТ, г.Казань ул.Ак.Лаврентьева  д.3</span>
                    <span><img src="images/icon_time.png" alt="">График работы: пн-пт: 08:00 - 17:00, сб,вс: выходной</span>
                    <span><img src="images/icon_email.png" alt="">Почта для свзязи: pochta@rimtec.ru</span>
                </div>

            </div>
        </div>
    </header>

    <header class="main-header-about">
        <div class="container">
            <div class="row">

                <div class="main-header-about-content">
                    <div class="main-header-about-content__logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <img src="images/slash_small.png" alt="" class="main-header-about-content_center hide_xs">
                        <span>ООО «Римтек Строительные Системы»</span>
                    </div>
                    <div class="main-header-about-content__call">
                        <span>8(843) 226-98-97 8(919) 689-38-93</span>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Объекты</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <div class="row">

                <section class="col-sm-12 main-pre-content">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="row">
                                <ul class="main-pre-content-nav">
                                    <li><a href="#">Ремонт бетона</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Гидроизоляция и защита бетона</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Second level</a></li>
                                            <li class="dropdown-submenu">
                                                <a href="#">Even More..</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level</a></li>
                                                    <li><a href="#">3rd level</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Second level</a></li>
                                            <li><a href="#">Second level</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Монтаж оборудования</a></li>
                                    <li><a href="#">Усиление конструкций</a></li>
                                    <li><a href="#">Инъекция трещин</a></li>
                                    <li><a href="#">Герметизация швов</a></li>
                                    <li><a href="#">Технические каталоги</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="row">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img class="first-slide" src="images/slider_1.jpg" alt="First slide">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="carousel-caption__title">
                                                        <span>Master Protect</span>
                                                        <img src="images/slider_01.png" alt="">
                                                    </div>
                                                    <div class="carousel-caption__info">
                                                        Дополнительный текст о данном продукте
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img class="second-slide" src="images/slider_1.jpg" alt="Second slide">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="carousel-caption__title">
                                                        <span>Master Protect</span>
                                                        <img src="images/slider_01.png" alt="">
                                                    </div>
                                                    <div class="carousel-caption__info">
                                                        Дополнительный текст о данном продукте
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img class="third-slide" src="images/slider_1.jpg" alt="Third slide">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <div class="carousel-caption__title">
                                                        <span>Master Protect</span>
                                                        <img src="images/slider_01.png" alt="">
                                                    </div>
                                                    <div class="carousel-caption__info">
                                                        Дополнительный текст о данном продукте
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <img src="images/main-slider_left.png" alt="">
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <img src="images/main-slider_right.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="col-sm-12">
                    <div class="row">
                        <div class="main-content-title">
                            <img src="images/slash.png" alt="" class="hide_xs"><span>название объекта</span><img src="images/slash.png" alt="" class="hide_xs">
                        </div>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="row">
                        <div class="main-breadcrump">
                            <a href="#">Главная страница</a><span> > </span><a href="#">Внутренняя страниц</a><span> > </span> Страница 2
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div id="sync1" class="owl-carousel">
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                            <a href="images/room_1.jpg" data-lightbox="image-1" class="item">
                                <img src="images/room_1.jpg" alt="Дом">
                                <img src="images/zoom.png" alt="" class="sync_zoom">
                            </a>
                        </div>
                        <div id="sync2" class="owl-carousel">
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                            <div class="item">
                                <img src="images/room_2.jpg" alt="Дом">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="object-info">
                            <div><span>Заказчик: </span> Название компании</div>
                            <div><span>Подрядчик: </span> Название компании</div>
                            <div><span>Вид работ: </span> информация о виде проделанных работ</div>
                            <div><span>Материалы: </span></div>
                            <ul>
                                <li>Первое наименование материала</li>
                                <li>Наименование материала номер два</li>
                                <li>Использованный материал номер три</li>
                                <li>Дополнительное наименование материала</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="object-description">

                        <span class="object-description__title">Дополнительное описание</span>
                        <p>Для качественного ремонта основания, необходимо подготовить основание. Основание следует подготовить согласно СНиП В.2.6-22-2001. Согласно СНиП, основание должно быть прочным, без наглядных разрушений и сухим. Отслоившиеся и непрочные
                            участки основания, необходимо удалить и очистить механическим путем. Поверхность должна быть шероховатой и пористой. Ремонтируемое основания необходимо очистить от веществ(масло, жир, олифа, мастика и другие), которые значительно
                            уменьшают адгезию смеси с основание. Поверхность необходимо увлажнить водой, избегая появления мокрых пятен.</p>

                    </div>
                </div>

                <!--<ul class="col-sm-12 main-pagination">
                    <li>
                        <a href="#" class="main-pagination_arrow">
                            <</a>
                    </li>
                    <li><a href="#" class="main-pagination_active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" class="main-pagination_arrow">></a></li>
                </ul>-->

            </div>
        </div>
    </div>

    <div class="col-sm-12 ">
        <div class="row">
            <ul class="main-pre-footer">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>


    <footer class="col-sm-12 main-footer">
        <div class="container">
            <div class="row">
                <div class="main-footer-content">

                    <div class="main-footer-content__about">

                        <div class="main-footer-content-about">
                            <div>
                                <a href="#"><img src="images/logo_2.png" alt=""></a>
                                <img src="images/slash_small.png" alt="" class="main-header-about-content_center hide_xs">
                                <span>ООО «Римтек Строительные Системы»</span>
                            </div>
                            <div>
                                <p><span>Наш адрес: </span> 420126, РТ, г.Казань, ул. Ак.Лаврентьева д.3</p>
                            </div>
                        </div>

                        <div class="main-footer-content-about__info">
                            <span>Телефоны: </span> 8(843) 226-98-97 8(919) 689-38-93
                        </div>

                        <div class="main-footer-content-about__info">
                            <span>Факс: </span> 8(843)567-30-87
                        </div>

                    </div>
                    <div>
                        <img src="images/footer_1.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <footer class="col-sm-12 main-creators">
        <img src="images/creators.png" alt="">
        <a href="#">Copyright 2016 АКЦЕНТ Создание ипродвижение сайтов Казань</a>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $(document).ready(function() {
            var sync1 = $('#sync1');
            var sync2 = $('#sync2');

            sync1.owlCarousel({
                singleItem: true,
                slideSpeed: 1000,
                navigation: false,
                pagination: false,
                afterAction: syncPosition,
                responsiveRefreshRate: 200,
            });

            sync2.owlCarousel({
                navigation: true,
                items: 7,
                itemsDesktop: [1199, 10],
                itemsDesktopSmall: [979, 10],
                itemsTablet: [768, 4],
                itemsMobile: [479, 4],
                pagination: false,
                responsiveRefreshRate: 100,
                navigationText: [
                    '<img src=\'images/owl_left.png\'>',
                    '<img src=\'images/owl_right.png\'>'
                ],
                afterInit: function(el) {
                    el.find('.owl-item').eq(0).addClass('synced');
                }
            });

            function syncPosition(el) {
                var current = this.currentItem;
                $('#sync2')
                    .find('.owl-item')
                    .removeClass('synced')
                    .eq(current)
                    .addClass('synced')
                if ($('#sync2').data('owlCarousel') !== undefined) {
                    center(current)
                }
            }

            $('#sync2').on('click', '.owl-item', function(e) {
                e.preventDefault();
                var number = $(this).data('owlItem');
                sync1.trigger('owl.goTo', number);
            });

            function center(number) {
                var sync2visible = sync2.data('owlCarousel').owl.visibleItems;
                var num = number;
                var found = false;
                for (var i in sync2visible) {
                    if (num === sync2visible[i]) {
                        var found = true;
                    }
                }

                if (found === false) {
                    if (num > sync2visible[sync2visible.length - 1]) {
                        sync2.trigger('owl.goTo', num - sync2visible.length + 2)
                    } else {
                        if (num - 1 === -1) {
                            num = 0;
                        }
                        sync2.trigger('owl.goTo', num);
                    }
                } else if (num === sync2visible[sync2visible.length - 1]) {
                    sync2.trigger('owl.goTo', sync2visible[1])
                } else if (num === sync2visible[0]) {
                    sync2.trigger('owl.goTo', num - 1)
                }

            };
        });
    </script>

</body>

</html>